Geometry Shapes/MainWindow.xaml

<Window x:Class="Geometry_Shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geometry Shapes" Height="700" Width="700" WindowStartupLocation="CenterScreen">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Menu Width="Auto" DockPanel.Dock="Top">
                <MenuItem Width="Auto" Height="Auto" Header="Pen size">
                    <MenuItem x:Name="Debljina_1" Width="Auto" Height="Auto" Header="light" Checked="Postavi_Debljinu" IsCheckable="True"></MenuItem>
                    <MenuItem x:Name="Debljina_2" Width="Auto" Height="Auto" Header="medium" Checked="Postavi_Debljinu" IsCheckable="True"></MenuItem>
                    <MenuItem x:Name="Debljina_3" Width="Auto" Height="Auto" Header="strong" Checked="Postavi_Debljinu" IsCheckable="True"></MenuItem>
                    
                </MenuItem>

                <MenuItem Width="Auto" Height="Auto" Header="Pen color">
                    <MenuItem x:Name="Menu_Color_1" Width="Auto" Height="Auto" Header="Black" IsCheckable="True" Checked="Postavi_Boju"></MenuItem>
                    <MenuItem x:Name="Menu_Color_2" Width="Auto" Height="Auto" Header="Red" IsCheckable="True" Checked="Postavi_Boju"></MenuItem>
                    <MenuItem x:Name="Menu_Color_3" Width="Auto" Height="Auto" Header="Blue" IsCheckable="True" Checked="Postavi_Boju"></MenuItem>
                    <MenuItem x:Name="Menu_Color_4" Width="Auto" Height="Auto" Header="Green" IsCheckable="True" Checked="Postavi_Boju"></MenuItem>
                    <MenuItem x:Name="Menu_Color_5" Width="Auto" Height="Auto" Header="Yellow" IsCheckable="True" Checked="Postavi_Boju"></MenuItem>
                </MenuItem>

                <MenuItem Width="Auto" Height="Auto" Header="Fill color">
                    <MenuItem x:Name="Menu_Fill_1" Width="Auto" Height="Auto" Header="Gray" IsCheckable="True" Checked="Postavi_Ispunu"></MenuItem>
                    <MenuItem x:Name="Menu_Fill_2" Width="Auto" Height="Auto" Header="Red" IsCheckable="True" Checked="Postavi_Ispunu"></MenuItem>
                    <MenuItem x:Name="Menu_Fill_3" Width="Auto" Height="Auto" Header="Blue" IsCheckable="True" Checked="Postavi_Ispunu"></MenuItem>
                    <MenuItem x:Name="Menu_Fill_4" Width="Auto" Height="Auto" Header="Green" IsCheckable="True" Checked="Postavi_Ispunu"></MenuItem>
                    <MenuItem x:Name="Menu_Fill_5" Width="Auto" Height="Auto" Header="Yellow" IsCheckable="True" Checked="Postavi_Ispunu"></MenuItem>
                    <MenuItem x:Name="Menu_Fill_6" Width="Auto" Height="Auto" Header="No Fill" IsCheckable="True" Checked="Postavi_Ispunu"></MenuItem>
                </MenuItem>

                <MenuItem x:Name="RectangleMenuItem" Header="Rectangle" Click="RectangleMenuItem_Click"></MenuItem>
                <MenuItem x:Name="ElipseMenuItem" Header="Elipse"  Click="ElipseMenuItem_Click"></MenuItem>
                <MenuItem x:Name="LineMenuItem" Header="Line" Click="LineMenuItem_Click"></MenuItem>
                <MenuItem x:Name="ClearScreenItem" Header="ClearScreen" Click="ClearScreenItem_Click"></MenuItem>
                <MenuItem x:Name="SaveMenuItem" Header="Save Image" Click="SaveMenuItem_Click"></MenuItem>
            </Menu>
            
            
                <Canvas DockPanel.Dock="Bottom" x:Name="myCanvas" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" Background="AliceBlue">
                </Canvas>
        </DockPanel>
    </ScrollViewer>
</Window>
